# DemoVideoConferenceApp

./: .gitignore  DemoVideoConference.sln  README.md
DemoVideoConference.Client/: App.razor  DemoVideoConference.Client.csproj  Program.cs  _Imports.razor
DemoVideoConference.Client/Extensions/: IHttpExtension.cs
DemoVideoConference.Client/Layout/: AdminLandingLayout.razor  AttendeeLayout.razor  DashboardLayout.Razor  NavMenu.razor
DemoVideoConference.Client/Pages/: FooterComponent.razor  Home.razor
DemoVideoConference.Client/Pages/Admin/: HeaderComponent.razor
DemoVideoConference.Client/Pages/Admin/Authentication/: LandingPage.razor  LogoutPage.razor  RegisterPage.razor
DemoVideoConference.Client/Pages/Admin/Dashboard/: AppbarComponent.razor  DashboardPage.razor  MeetingPage.razor
DemoVideoConference.Client/Pages/User/: JoinMeetingPage.razor
DemoVideoConference.Client/Properties/: launchSettings.json
DemoVideoConference.Client/Services/: IAuthService.cs  IMeetingService.cs  ITwilioService.cs
DemoVideoConference.Client/States/: CustomAuthStateProvider.cs  NavState.cs
DemoVideoConference.Client/wwwroot/: index.html
DemoVideoConference.Client/wwwroot/css/: app.css
DemoVideoConference.Client/wwwroot/js/: twilio-video.js
DemoVideoConference.Server/: DemoVideoConference.Server.csproj  DemoVideoConference.Server.http  Program.cs
DemoVideoConference.Server/Controllers/: AuthController.cs  MeetingController.cs  TwilioController.cs
DemoVideoConference.Server/Features/Authentication/CreateUserAccount/Command/: CreateUserCommand.cs
DemoVideoConference.Server/Features/Authentication/CreateUserAccount/Handler/: CreateUserHandler.cs
DemoVideoConference.Server/Features/Authentication/LoginUser/Command/: LoginUserCommand.cs
DemoVideoConference.Server/Features/Authentication/LoginUser/Handler/: LoginUserHandler.cs
DemoVideoConference.Server/Features/MeetingFeature/CreateMeeting/Command/: CreateMeetingCommand.cs
DemoVideoConference.Server/Features/MeetingFeature/CreateMeeting/Handler/: CreateMeetingHandler.cs
DemoVideoConference.Server/Features/MeetingFeature/GetMeetings/: GetMeetingQuery.cs
DemoVideoConference.Server/Features/MeetingFeature/GetMeetings/Handler/: GetMeetingsHandler.cs
DemoVideoConference.Server/Features/MeetingFeature/GetRecentMeetings/Handler/: GetRecentMeetingsHandler.cs
DemoVideoConference.Server/Features/MeetingFeature/GetRecentMeetings/Query/: GetRecentMeetingsQuery.cs
DemoVideoConference.Server/Helpers/: ITokenGenerator.cs
DemoVideoConference.Server/Infrastructure/Data/: AppDbContext.cs
DemoVideoConference.Server/Infrastructure/Services/: ITwilioService.cs
DemoVideoConference.Server/Migrations/: 20250605225048_Initial.Designer.cs  20250605225048_Initial.cs  20250607203526_UpdateMeetingModel.Designer.cs  20250607203526_UpdateMeetingModel.cs  AppDbContextModelSnapshot.cs
DemoVideoConference.Server/Models/: AppUser.cs  Meeting.cs
DemoVideoConference.Server/Properties/: launchSettings.json
DemoVideoConference.Shared/: ServiceResponse.cs
DemoVideoConference.Shared/Authentication/Requests/: CreateUserRequest.cs  LoginUserRequest.cs
(+12 files in other folders)
